
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LikeZ", "LikeZ\LikeZ.csproj", "{0A8C74D3-D5DE-48DA-B325-A908200AB684}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LikeZ.iOS", "iOS\LikeZ.iOS.csproj", "{551FF5FB-78FE-48FB-92F2-3312CBCC23CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LikeZ.Droid", "Droid\LikeZ.Droid.csproj", "{AE7C7B32-78DF-49C1-8B38-916C60AD6DD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A8C74D3-D5DE-48DA-B325-A908200AB684}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A8C74D3-D5DE-48DA-B325-A908200AB684}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A8C74D3-D5DE-48DA-B325-A908200AB684}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A8C74D3-D5DE-48DA-B325-A908200AB684}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A8C74D3-D5DE-48DA-B325-A908200AB684}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0A8C74D3-D5DE-48DA-B325-A908200AB684}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0A8C74D3-D5DE-48DA-B325-A908200AB684}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0A8C74D3-D5DE-48DA-B325-A908200AB684}.Release|iPhone.Build.0 = Release|Any CPU
		{0A8C74D3-D5DE-48DA-B325-A908200AB684}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0A8C74D3-D5DE-48DA-B325-A908200AB684}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0A8C74D3-D5DE-48DA-B325-A908200AB684}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0A8C74D3-D5DE-48DA-B325-A908200AB684}.Debug|iPhone.Build.0 = Debug|Any CPU
		{551FF5FB-78FE-48FB-92F2-3312CBCC23CF}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{551FF5FB-78FE-48FB-92F2-3312CBCC23CF}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{551FF5FB-78FE-48FB-92F2-3312CBCC23CF}.Release|Any CPU.ActiveCfg = Release|iPhone
		{551FF5FB-78FE-48FB-92F2-3312CBCC23CF}.Release|Any CPU.Build.0 = Release|iPhone
		{551FF5FB-78FE-48FB-92F2-3312CBCC23CF}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{551FF5FB-78FE-48FB-92F2-3312CBCC23CF}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{551FF5FB-78FE-48FB-92F2-3312CBCC23CF}.Release|iPhone.ActiveCfg = Release|iPhone
		{551FF5FB-78FE-48FB-92F2-3312CBCC23CF}.Release|iPhone.Build.0 = Release|iPhone
		{551FF5FB-78FE-48FB-92F2-3312CBCC23CF}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{551FF5FB-78FE-48FB-92F2-3312CBCC23CF}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{551FF5FB-78FE-48FB-92F2-3312CBCC23CF}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{551FF5FB-78FE-48FB-92F2-3312CBCC23CF}.Debug|iPhone.Build.0 = Debug|iPhone
		{AE7C7B32-78DF-49C1-8B38-916C60AD6DD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE7C7B32-78DF-49C1-8B38-916C60AD6DD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE7C7B32-78DF-49C1-8B38-916C60AD6DD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE7C7B32-78DF-49C1-8B38-916C60AD6DD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE7C7B32-78DF-49C1-8B38-916C60AD6DD5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AE7C7B32-78DF-49C1-8B38-916C60AD6DD5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AE7C7B32-78DF-49C1-8B38-916C60AD6DD5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AE7C7B32-78DF-49C1-8B38-916C60AD6DD5}.Release|iPhone.Build.0 = Release|Any CPU
		{AE7C7B32-78DF-49C1-8B38-916C60AD6DD5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AE7C7B32-78DF-49C1-8B38-916C60AD6DD5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AE7C7B32-78DF-49C1-8B38-916C60AD6DD5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AE7C7B32-78DF-49C1-8B38-916C60AD6DD5}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
