<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Cửa hàng Tôn Thất Tùng" xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LikeZ.Views.StoreLocation">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="0">
                    <StackLayout WidthRequest="130" HeightRequest="130">
                        <Image Source="ic_likezone" Aspect="AspectFill" WidthRequest="130" HeightRequest="130" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="7">
                        <Label x:Name="productName" Text="LikeZone Mobile" FontSize="20" LineBreakMode="CharacterWrap" />
                        <Label x:Name="productCategory" Text="Ngõ 100 Tôn Thất Tùng" FontSize="16" />
                        <Label x:Name="payType" Text="Có áp dụng trả góp" FontSize="12" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="1900 8198 888" FontSize="17" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
                            <Button BackgroundColor="Transparent" TextColor="Blue" BorderColor="Blue" BorderWidth="1" BorderRadius="5" HeightRequest="25" Text="Gọi ngay" WidthRequest="100" HorizontalOptions="End" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <Label Text="Bản đồ cho bạn" Margin="10,0,10,0"/>
            </StackLayout>
            <maps:Map x:Name="map" Grid.Row="1" VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>